# jdbc

./: .gitignore  Byuing.accdb  README.md  pom.xml
src/main/java/com/simbirsoft/backing/: HomeBacking.java  LoginBacking.java  ProductListBacking.java  RegBacking.java  WelcomeBacking.java
src/main/java/com/simbirsoft/components/: EmailInput.java
src/main/java/com/simbirsoft/entities/: Byuing.java  Product.java  User.java
src/main/java/com/simbirsoft/persistence/: PersistenceService.java
src/main/java/com/simbirsoft/persistence/dao/: DAOFactory.java  MemoryDAOFactory.java  MsAccessDaoFactory.java  ProductDAO.java  ProductDAOMsAccessImpl.java  UserDAO.java  UserDAOImpl.java  UserDAOMsAccessImpl.java
src/main/java/com/simbirsoft/security/: AuthFilter.java  AuthService.java
src/main/java/com/simbirsoft/service/: ProductService.java  UserService.java
src/main/java/com/simbirsoft/utils/: EmailValidator.java  LocalizedResourceHandler.java
src/main/java/com/simbirsoft/utils/jdbc/: DBConnectionPool.java  JDBCConfig.java  JDBCParams.java
src/main/resources/com/simbirsoft/: db.properties  resources.properties  resources_ru.properties
src/main/webapp/: login.xhtml  pl.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  taglib.xml  web.xml
src/main/webapp/pub/: registration.xhtml
