login=Login
password=Password
loginTitle=Login Page
loginBtn=Login
registration=Registration
firstName=First Name
lastName=Last Name
submit=Submit
auth=Login
email=Email
money=money
invalidLogin=Invalid Login!
pleaseTryAgain=Please Try Again!
loginExists=Login already exists
homeTitle=Home Page
exit=Exit